{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jasmine", "node"],
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/components/tests/**/*.spec.ts",
    "src/components/tests/**/*.spec.tsx"
  ]
}
